<!DOCTYPE html>
<html lang="en">
<head>
  <title>Admin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
	body{color: #fff;background-image: url('static/vote.jpg');background-repeat: no-repeat;
			background-position: center;background-size: cover;}
	*{box-sizing: border-box;}
	a{text-decoration: none;color: #fff;background-color: #10517e;border-radius: 3px;padding: 5px 6px;}
	li{padding-top: 11px;display: inline-block;margin-left: 15px;}
	.menu{background-color: #2f80b9;color: #000;height: 45px;width: 100%;}
	input{outline: none;width: 300px;padding-left: 5px;}
	button{background-color: #2f80b9;border: none;padding: 6px;width: 95px;border-radius: 20px;margin-left: 100px;}
	label{margin-bottom: 5px;}
	select{width: 300px;outline: none;height: 33px;}
	.dashHead{text-align:center;padding-top: 50px;margin-bottom: 20px;}
	.in{margin-bottom: 20px;}
	form{background-color: #10517e;margin: 57px 327px;padding: 30px 0 15px 79px;border-radius: 20px;}
	li:hover a{color: #fff;}
	table{border-collapse: collapse;background-color: #10517e;width: 100%;text-align: center;margin-top: 30px;}
	th,td{border: 1px solid;}
	tr{height: 40px;}
	a:hover{color: #fff;}
	h3{text-align: center;padding-top: 30px;}
  </style>
<head>
<body>

<div class="mainForm">
	<div class="menu">
		<ul>

			<li><a href="/count">Vote Count</a></li>
			<li><a href="/">Logout</a></li>
		</ul>
	</div>
	<div class="container">
		<div class="dataTable">
			<div class="tableTit">
				<h3>User Details</h3>
			</div>
			<table>
				<tr>
					<th>Voter ID</th>
					<th>Name</th>
					<th>Email</th>
				</tr>
				{% for row in data %}
				<tr>
					<td>{{row[1]}}</td>
					<td>{{row[2]}}</td>
					<td>{{row[5]}}</td>
				</tr>
				{% endfor %}
			</table>
		</div>
	</div>
</div>

<body>