<!DOCTYPE html>
<html lang="en">
<head>
  <title>Voter</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
	body{color: #fff;background-image: url('static/img/vote.jpg');background-repeat: no-repeat;
			background-position: center;background-size: cover;}
	*{box-sizing: border-box;}
	a{text-decoration: none;color: #fff;background-color: #10517e;border-radius: 3px;padding: 5px 6px;}
	li{padding-top: 11px;display: inline-block;margin-left: 15px;}
	.menu{background-color: #2f80b9;color: #000;height: 45px;width: 100%;}
	input{outline: none;width: 300px;padding-left: 5px;text-align: center;background-color: transparent;
		border: none;color: #fff;}
	button{background-color: #2f80b9;border: none;padding: 6px;width: 95px;border-radius: 20px;}
	label{margin-bottom: 5px;}
	select{width: 300px;outline: none;height: 33px;}
	.dashHead{text-align:center;padding-top: 50px;margin-bottom: 20px;}
	.in{margin-bottom: 20px;}
	form{background-color: #10517e;margin: 57px 327px;padding: 30px 0 15px 79px;border-radius: 20px;}
	li:hover a{color: #342C49;}
	table{border-collapse: collapse;background-color: #10517e;width: 100%;text-align: center;
		margin-top: 30px;border-radius: 5px;}
	th,td{border: 1px solid;}
	tr{height: 40px;}
	h3{text-align: center;padding-top: 30px;}
	.imgfile{width: 150px;margin: auto;padding: 10px;}
	img{width: 100%;}
  </style>
<head>
<body>

<div class="mainForm">
	<div class="container">
		<div class="dataTable">
			<div class="tableTit">
				<h3>Voting Form</h3>
			</div>
			<table>
				<tr>
					<th>S.No</th>
					<th>Symbol</th>
					<th>Candidate Name</th>
					<th>Vote</th>
				</tr>
				<form action="/add" method="post">
					<tr>
						<td>1</td>
						<td><div class="imgfile"><img src="static/1.jpg"></div></td>
						<td><input type="text" name="name" value="DMK" readonly></td>
						<td><button type="submit">Vote</button></td>
					</tr>
				</form>
				<form action="/add" method="post">
					<tr>
						<td>2</td>
						<td><div class="imgfile"><img src="static/2.jpg"></div></td>
						<td><input type="text" name="name" value="ADMK" readonly></td>
						<td><button type="submit">Vote</button></td>
					</tr>
				</form>
				<form action="/add" method="post">
					<tr>
						<td>3</td>
						<td><div class="imgfile"><img src="static/3.jpg"></div></td>
						<td><input type="text" name="name" value="BMK" readonly></td>
						<td><button type="submit">Vote</button></td>
					</tr>
				</form>
				<form action="/add" method="post">
					<tr>
						<td>4</td>
						<td><div class="imgfile"><img src="static/4.jpg"></div></td>
						<td><input type="text" name="name" value="XYZ" readonly></td>
						<td><button type="submit">Vote</button></td>
					</tr>
				</form>
			</table>
		</div>
	</div>
</div>

<body>